{
    "yaml.schemas": {
        "file:///home/fgreistorfer/git/github.com/greflm13/bspwm_dots/autoinstall.schema.json": "file:///home/fgreistorfer/git/github.com/greflm13/bspwm_dots/autoinstall.yaml"
    }
}